# api-first-spring-boot

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/iogui/apps/loans/evaluation/: Application.java
src/main/java/com/iogui/apps/loans/evaluation/application/exceptions/: CustomerNotFoundException.java  DuplicateCustomerException.java  LoanApplicationNotFoundException.java
src/main/java/com/iogui/apps/loans/evaluation/application/mappers/customer/: CustomerAppMapper.java  CustomerAppMapperImpl.java
src/main/java/com/iogui/apps/loans/evaluation/application/mappers/loan/: LoanAppMapper.java  LoanAppMapperImpl.java
src/main/java/com/iogui/apps/loans/evaluation/application/ports/output/: CustomerOutputPort.java  LoanApplicationOutputPort.java  RiskAssessmentOutputPort.java
src/main/java/com/iogui/apps/loans/evaluation/application/services/customer/: CreateCustomerService.java  GetAllCustomersService.java  GetCustomerByIdService.java  GetCustomerLoanApplicationsService.java  UpdateCustomerContactService.java  UpdateCustomerFinancialProfileService.java
src/main/java/com/iogui/apps/loans/evaluation/configuration/: CustomerManagementConfig.java  LoanAppManagementConfig.java
src/main/java/com/iogui/apps/loans/evaluation/domain/: Address.java  ContactInformation.java  Customer.java  Decision.java  FinancialProfile.java  LoanApplication.java  Money.java  RiskProfile.java
src/main/java/com/iogui/apps/loans/evaluation/domain/enums/: ApplicationStatus.java  DecisionType.java  LoanType.java  RiskLevel.java
src/main/java/com/iogui/apps/loans/evaluation/domain/exceptions/: InvalidDecisionException.java  InvalidLoanApplicationStateException.java
src/main/java/com/iogui/apps/loans/evaluation/security/: SecurityConfig.java  SecurityFilter.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/api/: openapi.yaml
(+33 files in other folders)
